server.port=8081
spring.mvc.favicon.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_blog?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=roman
spring.datasource.password=roman_root